NEXTAUTH_SECRET=nextauth_secret
GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE
SHADOW_DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASESHADOW
